// Career component
@use "/styles/scss/mixins" as *;


.section {

	.area {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		h3 {
			margin-top: - .25rem;
			margin-bottom: .35rem;
		}
	
		h4 {
			font-size: .9rem;
			margin-bottom: .25rem;
			text-transform: none;
			letter-spacing: 0;
		}
	
		h5 {
			font-size: .9rem;
			margin-bottom: .25rem;
			opacity: .5;
		}
	}

	.company {
		position: relative; // Make the container a positioning context
		display: flex;
		flex-direction: row; // Ensure content and image are side by side
		gap: 1rem;
		align-items: center; // Vertically align content and image
		border: 1px solid var(--primary-dark);
		border-radius: 1rem;
		overflow: visible; // Allow the image to overflow the container
		padding: var(--padding);
		background: var(--background-dim2);
	}

	.companyContent {
		flex: 1; // Take up remaining space on the left
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.companyImage {
		flex-shrink: 0; // Prevent the image container from shrinking
		display: flex;
		justify-content: flex-end; // Align the image to the right
		align-items: center; // Vertically center the image
		padding: 0 1rem; // Add some padding around the image
		margin-left: 5rem; // Move the image slightly to the right
		transition: transform 0.3s ease, box-shadow 0.3s ease; // Smooth transition for hover effects

		&:hover {
			transform: scale(1.2); // Enlarge the image on hover
		}
	}

	.image {
		object-fit: contain; // Ensure the image retains its original aspect ratio
		height: auto; // Maintain the original height
		transition: transform 0.3s ease; // Smooth transition for hover effects

		&:hover {
			transform: scale(1); // Enlarge the image on hover
		}
	}

	.company,
	.position {
		border: 1px solid var(--primary-dark);
		border-radius: 1rem;
		overflow: hidden;

		padding: var(--padding);
		--padding: 2rem;
		--padding-left: var(--padding);
		--padding-top: var(--padding);
		--padding-right: var(--padding);
		--padding-bottom: var(--padding);

		background: var(--background-dim2);
	}

	.companyContent {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		max-width: calc( var(--grid-32) * 20 );
	}

	.companyPositions {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.position {
		margin-left: calc( var(--grid-32) * 2 );
		background: var(--background-dim);
		max-width: 100%;

		&.first {
			.content {
				padding-bottom: 0;
			}
		}

		.positionContent {
			position: relative;
			display: flex;
			flex-direction: column;
			gap: 2rem;

			.list {
				display: flex;
				flex-direction: column;
				gap: .75rem;

				.subList {
					position: relative;
					margin-left: 2rem;
					margin-top: .5rem;
					display: block;
					color: var(--primary);

					.bullet {
						position: absolute;
						margin-left: -1.5rem;
						&:before {
							content: "â‡’";
						}
					}
				}
				
			}
		}
	}

	.technicalSvg {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;

		img { 
			transform: rotate(90deg);
		}
	}
}

@include media($max: $mobile) {
	.section {
		.area {
			.company,
			.position {
				padding: 2rem 1rem;
			}
			.position {
				padding-bottom: 1rem;
				--padding-top: 1rem;
			}
			.companyContent {
				max-width: 100%;
			}
			.positionContent {
				gap: 1rem;
				max-width: 100%;
			}
			p {
				font-size: .8rem;
			}
			ul.list {
				li {
					font-size: .8rem;
				}
			}
			
			ul:not(.list) {
				li {
					font-size: .6rem;
				}
			}
		}
	}
}